# semester_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wise/semester_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wise/semester_project/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  InventoryApplication.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/wise/semester_project/adapter/: InventoryAdapter.java
app/src/main/java/com/wise/semester_project/config/: EmailConfig.java
app/src/main/java/com/wise/semester_project/dao/: InventoryDao.java  SensorDao.java  StorageAreaDao.java  UserDao.java
app/src/main/java/com/wise/semester_project/database/: AppDatabase.java  InventoryDao.java
app/src/main/java/com/wise/semester_project/model/: InventoryItem.java  Sensor.java  StorageArea.java  User.java
app/src/main/java/com/wise/semester_project/repository/: InventoryRepository.java  UserRepository.java
app/src/main/java/com/wise/semester_project/service/: EmailService.java  SensorService.java  WarehouseMonitorService.java
app/src/main/java/com/wise/semester_project/ui/: AddItemActivity.java  InventoryAdapter.java  InventoryFragment.java  MonitorFragment.java  ProfileFragment.java  ScanFragment.java
app/src/main/java/com/wise/semester_project/viewmodel/: InventoryViewModel.java  MonitorViewModel.java
app/src/main/res/drawable/: chat_message_background.xml  chat_message_background_user.xml  ic_chat.xml  ic_inventory.xml  ic_monitor.xml  ic_scan.xml  message_bubble_assistant.xml  message_bubble_user.xml
app/src/main/res/layout/: activity_add_item.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_add_item.xml  fragment_inventory.xml  fragment_monitor.xml  fragment_profile.xml  fragment_scan.xml  item_chat_message.xml  item_inventory.xml  item_message.xml  item_sensor.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wise/semester_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
