<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inventory"
        android:icon="@drawable/ic_inventory"
        android:title="库存" />
    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/ic_scan"
        android:title="扫描" />
    <item
        android:id="@+id/nav_monitor"
        android:icon="@drawable/ic_monitor"
        android:title="监测" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="AI助手" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="我的" />
</menu> 